{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracao": {
    "Conexao": "server=DESKTOP-RVI22HE; database=dbLab; uid=userLab; pwd=userLab; TrustServerCertificate=False; Encrypt=False",
    "smtpIP": "127.0.0.1",
    "usesTLS": "1"
  }
}